<!DOCTYPE html>
<html>
<head>
	<title>Yes Smarty Pie</title>
<style>
.GFG{
color: yellow;
font-size: 30px;
text-align:center;
margin-bottom: 0px;

}
p{
font-size: 15px;
text-align: center;
margin-bottom: 0px;
color: red;

}
h2{
color:red;
font-size: 30px;
text-align: center;
margin-bottom: 0px;
height: 30px;
}
.p{
font-size: 25px;
text-align: center;
margin-top: 0px;
color:red;
}
h1{
	color: red;
	text-align: center;
}
p{
	font-size: 25px;
	text-align: center;
	margin-top: 0px;
}
.pp{
	font-size: 20px;
	text-align: center;
	margin-top: 0px;
	color: #33FFBE;
}
body {
  background-image: url('https://i.ytimg.com/vi/D7VCsvbPFi8/maxresdefault.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  background-size: cover;
}
a:visited {
  color: #33FFBE;
  background-color: transparent;
  text-decoration: none;
  >
}
span{
	color: #FF0000 ;
	font-weight: bolder;
}
.cp{
	color: #33FFBE;
}
</style>
</head>
<body>
	<h2> <mark>Yes Smarty Pie</mark></h2>
	<main>
		<details>
		<summary class="GFG"> <span style="background-color:blue;">Who is Yes Smarty Pie?</span></summary>
		<p>Yes Smarty Pie is a youtuber who create minecraft content and has got 2 channels...</p>
		<article>
		<section>
			<h1>Yes Smarty Pie(Main Channel)</h1>
			<center>
			<img src="file:///F:/smartypie.PNG" alt="YesSmartyPie channel" height="400px" width="500px">
		</center>
			<p>He uploads about Himlands which is very famous aswell as oneblock,Car For Sell etc.. in main channel</p>
		</section>
		</article>
		<article>
		<section>
			<h1>YesSmartyPie Shorts(Second Channel)</h1>
			<center>
				<img src="file:///F:/samrtypies.PNG" alt="YesSmartyPie Shorts" height="400px" width="500px">
			</center>
			<p>He uploads reaction videos in this <a href="https://www.youtube.com/@YesSmartyPieShorts1" target="https://www.youtube.com/@YesSmartyPieShorts1">channel</p></a>
		</section>
		</article>
	</details>
</main>
<figure>
<center>
<img src="https://i.ytimg.com/vi/LPoWLkW6eaY/maxresdefault.jpg" alt="YesSmartyPie" style="width:20%">
</center>
<figcaption class="p"><strong> God of Clutches YesSmartyPie.. </strong></figcaption>
</figure>
<footer>
<br>
<p class="pp">Posted by: BlackShadow48X(minecraft account)</p>
<br>
<p class="cp">Contact: 
	<a href="https://www.youtube.com/@YesSmartyPie" target="https://www.youtube.com/@YesSmartyPie">https://www.youtube.com/@YesSmartyPie
	</a>
	</p>
</footer>
</body>
</html>
